MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="КАЛЬКУЛЯТОР" Height="350" Width="500">
    <Grid x:Name="MainRoot" Background="White">


        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
            <ColumnDefinition Width="125*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" x:Name="textLabel" Margin="0,0,0,67" Grid.RowSpan="2" FontSize="36" FontFamily="Times New Roman" FontWeight="Bold" />
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,17,0,18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 1
        </Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="0,17,0,18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 2
        </Button>
        <Button Grid.Column="4" Grid.Row="1" Margin="0,17,0,18">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 3
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,17,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 4
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="0,17,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 5
        </Button>
        <Button Grid.Column="4" Grid.Row="2" Margin="0,17,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 6
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,18,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 7
        </Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="0,18,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 8
        </Button>
        <Button Grid.Column="4" Grid.Row="3" Margin="0,18,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 9
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,18,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> 0
        </Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="0,18,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> =
        </Button>
        <Button Grid.Column="4" Grid.Row="4" Margin="0,18,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> AC
        </Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="0,18,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> /
        </Button>
        <Button Grid.Column="5" Grid.Row="3" Margin="0,18,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> *
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="0,17,0,17">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> -
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="0,17,0,18" Visibility="Visible" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> +
        </Button>










    </Grid>
</Window>
